<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Fq-iI-M1m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hXg-ql-Ab4">
            <objects>
                <tabBarController id="2Fq-iI-M1m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mjo-F4-zrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vjm-Dn-XDI" kind="relationship" relationship="viewControllers" id="Csl-5G-N5a"/>
                        <segue destination="s8d-2K-V9b" kind="relationship" relationship="viewControllers" id="2l0-zA-w4Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzX-2I-IFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="164"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8JM-Jy-Pmc" userLabel="imagePicker">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UsW-Pa-Y73" userLabel="topTextField">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqa-3U-vga" userLabel="bottomTextField">
                                <rect key="frame" x="16" y="547" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imP-7D-S1n" userLabel="bottomToolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Library" id="r1c-kw-675" userLabel="Library">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="8Ps-X4-F6T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o1c-hc-v01"/>
                                    <barButtonItem title="Camera" systemItem="camera" id="gXz-ih-WON">
                                        <connections>
                                            <action selector="pickUsingCamera:" destination="BYZ-38-t0r" id="cpv-sN-k4K"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzO-br-Lpk" userLabel="topToolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="4FU-8f-I2m" userLabel="Share">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="8Fa-Au-ric"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZGT-ZW-2zM"/>
                                    <barButtonItem systemItem="cancel" id="bOf-4d-aDb">
                                        <connections>
                                            <action selector="cancelPressed:" destination="BYZ-38-t0r" id="I4C-Bd-muS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pqa-3U-vga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0QH-cW-Knl"/>
                            <constraint firstItem="FzO-br-Lpk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2ZW-Gq-kkf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8JM-Jy-Pmc" secondAttribute="bottom" constant="44" id="3yv-ph-TxB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UsW-Pa-Y73" secondAttribute="trailing" id="9D5-2f-HuM"/>
                            <constraint firstItem="imP-7D-S1n" firstAttribute="top" secondItem="8JM-Jy-Pmc" secondAttribute="bottom" id="C0B-FU-tai"/>
                            <constraint firstItem="imP-7D-S1n" firstAttribute="bottom" secondItem="Pqa-3U-vga" secondAttribute="bottom" constant="90" id="DMS-bJ-Vbt"/>
                            <constraint firstItem="imP-7D-S1n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="K4p-ws-E4Y"/>
                            <constraint firstItem="FzO-br-Lpk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ktd-5p-p2r"/>
                            <constraint firstItem="UsW-Pa-Y73" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="M2q-6T-JCb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FzO-br-Lpk" secondAttribute="trailing" constant="-16" id="NQK-H9-JAg"/>
                            <constraint firstItem="UsW-Pa-Y73" firstAttribute="top" secondItem="FzO-br-Lpk" secondAttribute="top" constant="67" id="Nhi-8j-sNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="imP-7D-S1n" secondAttribute="trailing" constant="-16" id="Not-5a-Fb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8JM-Jy-Pmc" secondAttribute="trailing" constant="-16" id="biT-6p-gbq"/>
                            <constraint firstItem="8JM-Jy-Pmc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="enN-xG-Qbr"/>
                            <constraint firstItem="8JM-Jy-Pmc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fge-1u-Pmu"/>
                            <constraint firstItem="UsW-Pa-Y73" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oAc-fH-dk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pqa-3U-vga" secondAttribute="trailing" id="u5s-ab-3jr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="imP-7D-S1n" id="xcf-VR-fZg"/>
                        <outlet property="cameraButton" destination="gXz-ih-WON" id="caQ-hi-kwn"/>
                        <outlet property="cancelButton" destination="bOf-4d-aDb" id="aKj-oR-PT4"/>
                        <outlet property="imagePicker" destination="8JM-Jy-Pmc" id="6KB-In-i4G"/>
                        <outlet property="textFieldOne" destination="UsW-Pa-Y73" id="n0Z-ts-omy"/>
                        <outlet property="textFieldTwo" destination="Pqa-3U-vga" id="UcX-1u-hXe"/>
                        <outlet property="topToolbar" destination="FzO-br-Lpk" id="fQm-jl-H8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--MemeDetailViewController-->
        <scene sceneID="jKL-be-cfg">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="MemeDetailViewController" hidesBottomBarWhenPushed="YES" id="T7g-Uc-Qex" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJZ-rW-ORd"/>
                        <viewControllerLayoutGuide type="bottom" id="kKn-ys-d1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIl-dA-TPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-gD-TTO">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="cHh-gD-TTO" secondAttribute="leading" id="8F1-gy-hkm"/>
                            <constraint firstItem="cHh-gD-TTO" firstAttribute="trailing" secondItem="kIl-dA-TPh" secondAttribute="trailingMargin" id="Y9q-K0-UdE"/>
                            <constraint firstItem="cHh-gD-TTO" firstAttribute="top" secondItem="AJZ-rW-ORd" secondAttribute="bottom" id="hhv-2i-Zcj"/>
                            <constraint firstItem="kKn-ys-d1X" firstAttribute="top" secondItem="cHh-gD-TTO" secondAttribute="bottom" id="rJv-ea-r9S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="cHh-gD-TTO" id="5nq-jt-aVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ya-Vi-8aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359.1999999999998" y="-531.18440779610194"/>
        </scene>
        <!--MemeTableViewController-->
        <scene sceneID="1pn-xj-2iQ">
            <objects>
                <tableViewController title="MemeTableViewController" id="SB8-tw-NkX" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="QuO-Hp-P0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" rowHeight="86" id="PWV-1D-jh3" customClass="MemeTableCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWV-1D-jh3" id="WIH-6N-sb4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lBy-tw-96X">
                                            <rect key="frame" x="196" y="8" width="171" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-hM-UaR">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-sS-NzD">
                                                    <rect key="frame" x="85.5" y="0.0" width="85.5" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9j-cn-Xjg">
                                            <rect key="frame" x="8" y="5" width="186" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="186" id="Htd-Yj-ukA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lBy-tw-96X" firstAttribute="trailing" secondItem="WIH-6N-sb4" secondAttribute="trailingMargin" id="76u-JH-xbx"/>
                                        <constraint firstItem="lBy-tw-96X" firstAttribute="leading" secondItem="p9j-cn-Xjg" secondAttribute="trailing" constant="2" id="DC1-hM-PpG"/>
                                        <constraint firstItem="p9j-cn-Xjg" firstAttribute="leading" secondItem="WIH-6N-sb4" secondAttribute="leadingMargin" id="DYf-ZF-oip"/>
                                        <constraint firstItem="lBy-tw-96X" firstAttribute="top" secondItem="WIH-6N-sb4" secondAttribute="topMargin" id="H27-xz-LhL"/>
                                        <constraint firstItem="lBy-tw-96X" firstAttribute="centerY" secondItem="WIH-6N-sb4" secondAttribute="centerY" id="MCb-h5-od7"/>
                                        <constraint firstItem="p9j-cn-Xjg" firstAttribute="centerY" secondItem="WIH-6N-sb4" secondAttribute="centerY" id="VGv-u3-K4M"/>
                                        <constraint firstItem="p9j-cn-Xjg" firstAttribute="top" secondItem="WIH-6N-sb4" secondAttribute="topMargin" constant="-3" id="isW-z5-kzi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBottomText" destination="eRD-sS-NzD" id="S32-Xk-4Wu"/>
                                    <outlet property="cellImage" destination="p9j-cn-Xjg" id="4ry-ib-98r"/>
                                    <outlet property="cellTopText" destination="zdd-hM-UaR" id="tck-PR-mG7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SB8-tw-NkX" id="HRv-kA-IAv"/>
                            <outlet property="delegate" destination="SB8-tw-NkX" id="Sko-o3-Pad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Afn-aj-BJO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c3l-EL-9Al">
                            <connections>
                                <action selector="addMemePressed:" destination="SB8-tw-NkX" id="ZuR-ht-hgt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTableView" destination="QuO-Hp-P0g" id="MUd-gA-icR"/>
                        <segue destination="T7g-Uc-Qex" kind="show" identifier="memeDetail" id="0R8-FI-VNv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4u-Dv-hgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="-190.25487256371815"/>
        </scene>
        <!--Item-->
        <scene sceneID="OD9-FQ-PNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjm-Dn-XDI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yLL-Mk-otd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rQq-SP-XIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SB8-tw-NkX" kind="relationship" relationship="rootViewController" id="QXx-la-M41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm9-0D-BkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.4000000000001" y="-190.25487256371815"/>
        </scene>
        <!--MemeCollectionViewController-->
        <scene sceneID="VU9-ta-IEj">
            <objects>
                <collectionViewController title="MemeCollectionViewController" id="BQz-6A-rgj" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="q7b-Ly-3GS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VxO-uR-9Bj">
                            <size key="itemSize" width="80" height="78"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="b4A-xm-gyL" customClass="MemeCollectionCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="850-x0-E6X">
                                            <rect key="frame" x="9" y="9" width="64" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImage" destination="850-x0-E6X" id="5i8-ee-SNj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BQz-6A-rgj" id="erp-Aq-Edd"/>
                            <outlet property="delegate" destination="BQz-6A-rgj" id="1J4-9P-fva"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Wh4-Qk-Lrk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gyk-O7-iOX">
                            <connections>
                                <action selector="addNewMeme:" destination="BQz-6A-rgj" id="loZ-6T-mU6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeCollectionView" destination="q7b-Ly-3GS" id="k6o-ca-Tdr"/>
                        <segue destination="T7g-Uc-Qex" kind="show" identifier="memeDetail" id="lsP-Fd-iDv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsb-pE-EZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="775.86206896551732"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="58I-O5-y7e">
            <objects>
                <collectionViewController id="mQ0-Vd-0Oy" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="uKH-Fy-8AW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zmr-ws-J2r">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tht-it-HLF">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mQ0-Vd-0Oy" id="rdA-9w-ujl"/>
                            <outlet property="delegate" destination="mQ0-Vd-0Oy" id="67A-w3-Q6f"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc2-Wb-pmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item-->
        <scene sceneID="6Vq-XJ-DUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8d-2K-V9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IjU-Eu-FLs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JSR-bT-HqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQz-6A-rgj" kind="relationship" relationship="rootViewController" id="b7A-gL-Rmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzr-8A-kBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="775.86206896551732"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0R8-FI-VNv"/>
    </inferredMetricsTieBreakers>
</document>
